html{
	overflow-x: hidden !important;
}

body{
	margin: 0;
	padding: 0;
	overflow-x: hidden !important;
	font-size: 14px;
	color: #333333;
	font-family: 'Lato', sans-serif;
	line-height: 25px;
}

.btn{
	background: #6cc497;
	padding: 10px 25px;
	border: 1px solid #6cc497;
	color: #ffffff;

	&:hover{
		background: #ffffff;
		transition: background 0.3s ease-in-out;
		border: 1px solid #6cc497;
	}
}

a{
	text-decoration: none;
	color: #333333;
	text-transform: uppercase;
}

h1{
	font-size: 20px;
	font-weight: 600;
}

h2{
	font-size: 20px;
	font-weight: 600;
}

h3{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}

p{
	margin: 0 0 10px;
}

.container{
	max-width: 960px;
	margin: 0 auto;
	padding: 0 15px;
}

.logo{
	padding: 20px 0;
	text-align: center;

	img{
		max-width: 100px;
	}
}

.nav-main{
	display: block;
	list-style-type: none;
	margin: 0 auto;
	padding-left: 10px;
	text-align: center;

	li{
		display: inline-block;

		a{
			padding: 0 10px;
			color: #333333;
			font-weight: 600;

			&:hover{
				color: #6cc497;
				text-decoration: none;
			}
		}
	}
}

.body-wrapper{
	padding: 50px 0;
	.about{
		max-width: 520px;
		margin: 0 auto;
		padding: 0 0 20px;

		h1{
			text-align: center;
		}

		.skill-set{
			max-width: 520px;
			margin: 0 auto;
			padding: 20px 0 0;
			text-align: center;

			.skill{
				width: 32%;
				padding: 0 20px;
				display: inline-block;
				text-align: center;
				vertical-align: top;
				line-height: 16px;

				img{
					max-width: 100%;
				}
			}
		}
	}

	.works{
		max-width: 520px;
		margin: 0 auto;
		padding: 20px 0;

		h2{
			text-align: center;
		}

		.examples{
			width: 100%;
			padding: 20px 0 0;
			text-align: center;
			.sample{
				width: 49%;
				padding: 0 20px;
				display: inline-block;
				vertical-align: top;
				text-align: center;
				img{
					max-width: 100%;

					&:hover{
						background: rgba(0, 0, 0, 0.6);
					}
				}

				a{
					font-weight: 600;
					font-size: 14px;
					text-transform: none;
					text-decoration: underline;

					i{
						text-decoration: underline;
						font-weight: 600;
					}

					&:hover{
						text-decoration: none;
						color: #6cc497;

						i{
							text-decoration: none;
							color: #6cc497;
						}
					}
				}
			}
		}
	}

	.contact{
		max-width: 520px;
		margin: 0 auto;
		padding: 20px 0;

		h2{
			text-align: center;
		}

		.contacts{
			text-align: center;
			padding: 20px 0;

			.contact-link{
				display: inline;
				padding: 0 20px;

				i{
					font-size: 20px;
				}

				a{
					&:hover{
						i{
							color: #6cc497;
						}
					}
				}
			}
		}
	}

	.boutique{
		max-width: 520px;
		margin: 0 auto;
		padding: 20px 0;

		h1{
			text-align: center;
		}

		.visit-link{
			border: 1px solid #333333;
			background: #333333;
			color: #ffffff;
			padding: 5px 10px;

			&:hover{
				color: #333333;
				border: 1px solid #333333;
				background: #ffffff;
				font-weight: 600;
				text-decoration: none;
			}
		}

		.project-image{

			padding: 30px 0;

			img{
				max-width: 520px;
				margin: 0 auto;
				width: 100%;
			}
		}
	}

	.footer{
		border-top: 1px solid #333;
		ul{
			text-align: center;
			padding-top: 20px;

			li{
				list-style-type: none;
				display: inline-block;
				padding: 0 20px;

				a{
					&:hover{
						color: #6cc497;
						font-weight: 600;
						text-decoration: none;
					}
				}
			}
		}
	}
}